GOOGLE_ID= 27250869121-c4igep4siim32s600allefdpufegosu2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://root:arun@cluster0.8hilbuz.mongodb.net/?retryWrites=true&w=majority

NEXT_AUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= +YYNEc8y4RZI5IXT5N3Seeh9NDODqi5ED+4iiRSmt8A=